TWILIO_ACCOUNT_SID=AC06c668d98600a1a8423890695769420f
TWILIO_AUTH_TOKEN=9e2f5daeb173ccf159c28f0146b73112
TWILIO_PHONE_NUMBER=+447488895637
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=arun8667099336@gmail.com
EMAIL_HOST_PASSWORD=rcwuhpatpmkzhgsl
EMAIL_PORT=587
STRIPE_SECRET_KEY=sk_test_51Ozy9MSHZ40qVXEpzOAl5hffIvU6naW2KcBSENaVZhw0BXK8OAvEluhua3EA9lKhQZTh0Rnv1Zf1MGHRG4TKLywg0019jHACXR